# syntax=docker/dockerfile:1

# ===========================================
# Backend (FastAPI + Python)
# ===========================================
FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY server/ ./server/

# Create data directories
RUN mkdir -p /app/data/kuzu_db /app/data/chroma_db

EXPOSE 8000

# Run ingest script on startup if databases are empty
CMD python -m scripts.ingest_regulations && uvicorn app.main:app --host 0.0.0.0 --port 8000
